# ShopizerJavaApp

./: README.md  pom.xml
sm-core-model/src/main/java/com/salesmanager/core/constants/: SchemaConstant.java
sm-shop/: pom.xml
sm-shop/src/main/resources/: database.properties
sm-shop/src/main/webapp/pages/shop/templates/generic/: catalogLayout.jsp
